"""
Admin broadcast — рассылка одного сообщения всем allowlisted user'ам.

Поток:
  1. Админ пишет боту /broadcast (или /announce)
     → бот: "Что отправить? Жду текст следующим сообщением. /cancel — отмена."
     → флаг pending для admin user_id, TTL 5 минут.

  2. Следующее текстовое сообщение от того же админа становится preview:
     → бот: "Превью: <текст>. Получателей: N. Подтверди /confirm или /cancel."

  3. /confirm → рассылка всем allowlisted (исключая самого админа); счётчик
     успехов/фейлов в финальном отчёте.
     /cancel в любой момент → reset.

Регистрируется через register_broadcast(dp, bot, db_getter, admin_ids).
Должна вызываться РАНО (после Dispatcher и до catch-all хендлеров), как и
clone_brains. Catch-all `@dp.message((F.text & ~F.text.startswith("/")) | …)`
не помешает: всё, что начинается со `/` идёт через Command-фильтры.

Хранение состояния — in-memory dict `_PENDING`. Если бот перезапустят между
шагами 1-3 — pending broadcast теряется (acceptable: админ начнёт заново).
"""

from __future__ import annotations

import asyncio
import time
from dataclasses import dataclass
from typing import Awaitable, Callable

from aiogram import Bot, Dispatcher
from aiogram.filters import Command
from aiogram.types import Message


_PENDING_TTL_SEC = 300  # 5 минут на сбор текста и подтверждение


@dataclass
class _Pending:
    stage: str  # "awaiting_text" | "awaiting_confirm"
    text: str | None
    expires_at: float


_PENDING: dict[int, _Pending] = {}


def _purge_expired() -> None:
    now = time.time()
    for uid in list(_PENDING):
        if _PENDING[uid].expires_at <= now:
            del _PENDING[uid]


def register_broadcast(
    dp: Dispatcher,
    bot: Bot,
    list_recipients: Callable[[], Awaitable[list[int]]],
    is_admin: Callable[[int], Awaitable[bool]],
) -> None:
    """Register /broadcast + /confirm + /cancel + intermediate-text handler on dp.

    Args:
        dp: aiogram Dispatcher.
        bot: aiogram Bot instance — used to send messages to recipients.
        list_recipients: async callable returning list of allowlisted user_ids.
        is_admin: async callable(user_id) -> bool.
    """

    @dp.message(Command("broadcast", "announce"))
    async def cmd_broadcast(message: Message) -> None:
        user_id = message.from_user.id if message.from_user else 0
        if not await is_admin(user_id):
            return  # silent ignore — не палим существование команды
        _purge_expired()
        _PENDING[user_id] = _Pending(
            stage="awaiting_text",
            text=None,
            expires_at=time.time() + _PENDING_TTL_SEC,
        )
        await message.answer(
            "📣 Что отправить allowlist'у? Напиши текст следующим сообщением.\n"
            "Отмена: <code>/cancel</code>. TTL: 5 минут."
        )

    @dp.message(Command("cancel"))
    async def cmd_cancel(message: Message) -> None:
        user_id = message.from_user.id if message.from_user else 0
        if not await is_admin(user_id):
            return
        if _PENDING.pop(user_id, None):
            await message.answer("✅ Pending broadcast отменён.")
        else:
            await message.answer("Нет pending broadcast'а.")

    @dp.message(Command("confirm"))
    async def cmd_confirm(message: Message) -> None:
        user_id = message.from_user.id if message.from_user else 0
        if not await is_admin(user_id):
            return
        _purge_expired()
        p = _PENDING.get(user_id)
        if not p or p.stage != "awaiting_confirm" or not p.text:
            await message.answer("Нет broadcast'а для подтверждения. Начни с <code>/broadcast</code>.")
            return

        text = p.text
        del _PENDING[user_id]

        recipients = await list_recipients()
        # Не отправляем самому отправителю — он уже видит превью.
        recipients = [uid for uid in recipients if uid != user_id]

        await message.answer(f"📤 Рассылаю {len(recipients)} получателям…")

        ok = 0
        fail = 0
        fail_samples: list[str] = []

        async def _send_one(uid: int) -> None:
            nonlocal ok, fail
            try:
                await bot.send_message(uid, text)
                ok += 1
            except Exception as e:
                fail += 1
                if len(fail_samples) < 5:
                    fail_samples.append(f"{uid}: {e}")

        # Параллельно, но с разумным конкурент-лимитом чтобы не словить
        # Telegram rate-limit (30 msg/sec). Семафор 10 — комфортный запас.
        sem = asyncio.Semaphore(10)

        async def _wrapped(uid: int) -> None:
            async with sem:
                await _send_one(uid)

        await asyncio.gather(*(_wrapped(uid) for uid in recipients))

        report = (
            f"✅ Рассылка завершена.\n"
            f"Доставлено: <b>{ok}</b>\n"
            f"Ошибок: <b>{fail}</b>"
        )
        if fail_samples:
            report += "\n\nПервые ошибки:\n<pre>" + "\n".join(fail_samples) + "</pre>"
        await message.answer(report)

    # Перехватываем текст ВТОРЫМ шагом (после /broadcast, до /confirm).
    # Фильтр: текст без `/` префикса, только от админа с pending awaiting_text.
    @dp.message()
    async def _capture_broadcast_text(message: Message) -> None:
        user_id = message.from_user.id if message.from_user else 0
        if not await is_admin(user_id):
            return  # не наша забота — пропускаем дальше
        _purge_expired()
        p = _PENDING.get(user_id)
        if not p:
            return  # нет pending broadcast, не наш кейс
        if not message.text or message.text.startswith("/"):
            return  # команды пусть идут своим путём
        if p.stage != "awaiting_text":
            return  # текст уже собран, ждём /confirm

        p.text = message.text
        p.stage = "awaiting_confirm"
        p.expires_at = time.time() + _PENDING_TTL_SEC

        recipients = await list_recipients()
        n = len([uid for uid in recipients if uid != user_id])
        preview = message.text if len(message.text) <= 800 else message.text[:800] + "…"
        await message.answer(
            f"📋 Превью:\n\n<pre>{preview}</pre>\n\n"
            f"Получателей: <b>{n}</b> (себя не считаем).\n\n"
            f"Подтверди: <code>/confirm</code>\n"
            f"Отмена: <code>/cancel</code>"
        )
